# jenkins_stop_multiple_server_script

./: build.xml  pom.xml
